# Configuration file
# key = value
quarkus.http.port=8081
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true

keycloak.url=http://localhost:8080
keycloak.security.realm=demo

quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/${keycloak.security.realm}
quarkus.oidc.client-id=my-app
quarkus.oidc.application-type=service

keycloak-admin-uri/mp-rest/url=${keycloak.url}/auth/admin/realms/${keycloak.security.realm}
keycloak-admin-uri/mp-rest/scope=javax.inject.Singleton
